* {
    font-family: $primaryFont;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    z-index: 0;

}

.Home {
    //Mobile Responsive Design
    @include breakpoint-mobile(small) {
        position: relative;
        z-index: 0;
        min-height: 70vh;
        width: 100%;


        &::before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            background: rgba($darkBlue, 0.95);
            min-height: 100%;
            width: 100%;
        }

        .heroSocial {
            display: none;
        }

        .heroSection {
            position: relative;
            height: 100%;



            .heroMain {
                max-width: 1650px;
                margin: auto;   
                padding: 7rem 1.5rem;
                color: $white;
                grid-template-columns: 1;


                .heroMainLeft {
                    //background-color: yellow;
                    text-align: center;

                    .mainHeading {
                        font-size: 2.5rem;
                        text-transform: uppercase;
                        text-align: center;
                        letter-spacing: 3px;
                        line-height: 3.78rem;
                        vertical-align: baseline;
                        word-spacing: 0;
                        padding: 0;
                        margin-top: 2.3rem;
                        text-indent: 0;
                        font-weight: 700;
                        font-variant: normal;
                    }

                    h2 {
                        display: none;
                    }

                    .description {
                        font-size: 1.12rem;
                        vertical-align: baseline;
                        margin: 0;
                        padding: 0;
                        word-spacing: 0;
                        line-height: 2.1rem;
                        letter-spacing: 0;
                        font-weight: 400;
                    }

                    .heroBtn {
                        display: inline-block;
                        line-height: 1.68rem;
                        vertical-align: baseline;
                        letter-spacing: 0.125rem;
                        word-spacing: 0rem;
                        margin: 0rem;
                        padding: 0.84rem 4.48rem;
                    }

                    .downloadResumeBtn {
                        display: none;
                    }
                }

                .heroMainRight {
                    display: none;
                    background-color: lightblue;
                }

            }

        }



    }



    //Desktop Design
    @include breakpoint-desktop(large) {
        position: relative;
        z-index: 0;
        min-height: 90vh;
        width: 100%;

        

        &::before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            background: rgba($darkBlue, 0.95);
            min-height: 100%;
            width: 100%;
        }

        .heroSocial {
            position: absolute;
            top: 19rem;
            left: 0; 
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: auto;
            z-index: 5;

            a {
                color: $white;
                padding: 1rem 1.5rem;
                border: 1px solid $lightBlack;
                transition: background-color 300ms ease-in-out;

                &:not(:last-child) {
                    border-bottom: none;
                }

                &:hover {
                    background-color: $lightBlack;
                }
            }
        }

        .heroSection {
            position: relative;
            height: 100%;



            .heroMain {
                max-width: 1650px;
                margin: auto;   
                padding: 10rem 3rem;
                color: $white;
                display: grid;
                grid-template-columns: 1fr;
                gap: 3rem;
            }

        }





    }
}