
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
        .Home {
            position: relative;
            min-height: 100vh;
            @include mobilePadding;
            padding-top: 0;
            padding-bottom: 0;
        
        
            &::before {
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                right: 0;
                background-color: rgba($lightBlack, 0.94);
                height: 100%;
                width: 100%;
                z-index: 1;
            }
    
            .mainSection {
                display: grid;
                grid-template-columns: 1fr;
                gap: 30px;
                max-width: 1250px;
                min-height: 100vh;
                margin: auto;
                padding-bottom: 3.5rem;
                z-index: 1;
                align-items: center;
    
                * {
                    z-index: 1;
                }
    
                .mainHero {
    
                    h2 {
                        font-family: $primaryFont;
                        font-size: 35px;
                        text-transform: capitalize;
                        font-weight: 400;
                        margin: 160px 0 8px 0;
                        color: $white; 
                    }
    
                    p {
                        font-size: 18px;
                        font-weight: 300;
                        font-style: normal;
                        max-width: 420px;
                        text-align: left;
                        margin: 24px 0 3rem;
                        color: rgb(165, 163, 163);
                    }
    
                    a {
                        background: $white;
                        text-decoration: none;
                        padding: 16px 30px;
                        font-size: 1rem;
                        color: black;
                        border: 2px solid $white;
                        font-weight: bold;
                        width: 30%;
                        margin-bottom: 1rem;
                        text-align: center;
    
                        &:not(:last-child) {
                            margin-right: 1.5rem;
                            background: transparent;
                            border: 2px solid $white;
                            color: $white;
                        }
                    }
                }
    
                .heroImg {
                    position: relative;
                    height: 450px;
                    text-align: center;
    
                    .circle {
                        position: absolute;
                        background: rgba(#505050, 0.10);
                        height: 170px;
                        width: 170px;
                        border-radius: 50%;
                        z-index: 1;
                    }
    
                    .circle2 {
                        position: absolute;
                        top: 7rem;
                    }
    
                    img {
                        height: 80%;
                        width: 100%;
                        margin-top: 3rem;
                        z-index: 2;
                    }
                }
            }   
        }
    
        .whatIDo {
            display: flex;
            max-width: 100%;
            height: auto;
            align-items: center;
            background-color: #F8F5F2;
            padding: 40px 28.748px;
            z-index: 1;
    
            .whatIDoContainer {
                max-width: 1250px;
                margin: auto;
            }
        }
    
        .mySkills {
            min-height: 50vh;
            max-width: 100%;
            @include mobilePadding;
            //background-color: #F8F5F2;
    
            > div {
                display: grid;
                grid-template-columns: 1fr;
                max-width: 1250px;
                margin: auto;
    
                .whatIDoLeft {
                    .whoAmI {
            
                    }
    
                    .heading {
    
                    }
    
                    .description {
    
                    }
    
                    .viewMe {
                        display: inline-block;
                        margin: 0.5rem 0 2em 0;
                        @include blackBtnStyle; 
                    }
                }
    
                .skillsContainer {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                    gap: 1.1em;
    
    
                    .skill {
                        border: 2px solid $borderGray;
                        text-align: center;
                        max-width: 100%;
                        padding: 10px 15px;
                        font-size: 0.85rem;
                        font-weight: bold;
                    }
                }
            }
        }
    
        .mySpecialty {
            max-width: 100%;
            min-height: auto;
            @include mobilePadding;
            padding-top: 0;
            padding-bottom: 0;
    
    
    
            .specContainer {
                max-width: 1250px;
                margin: 0 auto;
                min-height: 100%;
                padding-bottom: 0;
    
                > div {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
                    min-height: 100%;
                    align-items: center;
    
                    .gridDiv {
                        text-align: center;
                        padding: 4rem 2.3rem;
                        min-height: 100%;
                        //background-color: $hoverWhite;
    
                        i {
                            font-size: 3em;
                            margin: 3rem 0 3rem 0;
                        }
    
                        h3 {
                            font-size: 23.8px;
                        }
    
                        p {
                            font-size: 16px;
                            line-height:27.5px;
                        }
    
                        &:nth-child(2) {
                            border-top: 1px solid #f3f3f3;
                            border-bottom: 1px solid #f3f3f3;
                            //background-color: $secondColor;
                            //color: $white;
                        }
                    }
                }
            }
        }
    
    
    
        .selectedProjects {
            min-height: auto;
            max-width: 100%;
            margin: auto;
            text-align: center;
            //background-color: #F8F5F2;
            @include mobilePadding;
    
    
            > div {
                max-width: 1120px;
                margin: auto;
                
                h4 {
                    font-size: 1.4rem;
                    text-transform: capitalize;
                    text-align: left;
                    margin-bottom: 16px;
                }
    
                .upperPart {
                    max-width: 100%;
                    //background-color: yellow;
                    min-height: 75px;
                    display: grid;
                    grid-template-columns: 1fr;
                    gap: 1.1em;
    
                    p {
                        align-self: center;
                        text-align: left;
                        font-size: 20.8px;
                        line-height: 30px;
                        color: $lightGray;
                    }
    
                    .viewAllProjects {
                        display: inline-block;
                        margin-bottom: 2em;
                        @include blackBtnStyle; 
                        transition: all 300ms ease;
            
                        &:hover {
                            color: $white;
                            background-color: $darkBlack;
                        }
                    }
                }
        
                .projectDiv {
                    max-width: 100%;
                    min-height: auto;
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
                    gap: 1.97rem;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 3.5rem;
        
        
                    .myFeatProj {
                        width: 100%;
                        margin: 0.46rem 0;
                        //min-height: 249.997px;
                        
                        
                        * {
                            transition: display 300ms ease;
                        }
        
        
                        img {
                            width: 100%;
                            height: 350px;
                            object-fit: cover;
                        }
        
                        .bottomSection {
                            padding: 0.2rem 0;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
        
                            p {
                                font-size: 1.5rem;
                                margin-top: 1rem;
                                align-self: center;
                            }
                            
                            a {
                                @include blackBtnStyle;
                                padding: 0.54rem 1rem;
                                margin: 0.2rem 0 0 0;
                            
                                &:hover {
                                    background-color: $darkBlack;
                                }
                            }
                        }
        
                    }
                }
            }
        }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .Home {
        position: relative;
        min-height: auto;
    
    
        &::before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            right: 0;
            background-color: rgba($lightBlack, 0.94);
            height: 100%;
            width: 100%;
            z-index: 1;
        }

        .mainSection {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
            max-width: 1120px;
            min-height: 100vh;
            margin: auto;
            z-index: 1;
            align-items: center;

            * {
                z-index: 1;
            }

            .mainHero {
                //background: yellow;
    
                h2 {
                    font-family: $primaryFont;
                    font-size: 45px;
                    width: 550px;
                    text-transform: capitalize;
                    font-weight: 400;
                    line-height: 60px;
                    margin: 135px 0 8px 0;
                    color: $white; 
                }
    
                p {
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 26px;
                    font-style: normal;
                    max-width: 420px;
                    text-align: left;
                    margin: 24px 0 3rem;
                    color: $white;
                }
    
                a {
                    background: $white;
                    text-decoration: none;
                    padding: 16px 30px;
                    font-size: 1rem;
                    color: black;
                    border: 2px solid $white;
                    font-weight: bold;
                    width: 30%;
                    margin-bottom: 1rem;
                    //display: block;
                    text-align: center;
    
                    &:not(:last-child) {
                        margin-right: 1.5rem;
                        background: transparent;
                        border: 2px solid $white;
                        color: $white;
                    }
                }
            }

            .heroImg {
                position: relative;
                height: 450px;
                text-align: center;
    
                .circle {
                    position: absolute;
                    background: rgba(#505050, 0.10);
                    height: 170px;
                    width: 170px;
                    border-radius: 50%;
                    z-index: 1;
                }
    
                .circle2 {
                    position: absolute;
                    top: 8rem;
                }
    
                img {
                    height: 70%;
                    width: 100%;
                    margin-top: 3rem;
                    z-index: 2;
                }
            }
        }
    }

    .whatIDo {
        max-width: 100%;
        height: 50vh;
        background-color: #ffffff;
        @include mobilePadding;
        z-index: 1;

        .whatIDoContainer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 4rem;
            max-width: 1120px;
            margin: auto;
        }
    }

    .mySkills {
        min-height: 50vh;
        max-width: 100%;
        @include mobilePadding;
        display: flex;
        justify-content: center;
        align-items: center;
        //background-color: #F8F5F2;

        > div {
            display: grid;
            grid-template-columns: 1fr;
            gap: 4rem;
            max-width: 1120px;
            margin: auto;

            .whatIDoLeft {
                .whoAmI {
        
                }

                .heading {

                }

                .description {

                }

                .viewMe {
                    background-color: $lightBlack;
                    color: $white;
                    @include blackBtnStyle;
                    align-self: end;
                    margin: 1rem 0 1rem 0;
                    transition: all 300ms ease;
        
                    &:hover {
                        color: $white;
                        background-color: $darkBlack;
                    } 
                }
            }

            .skillsContainer {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
                gap: 1.1em;


                .skill {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    border: 2px solid $borderGray;
                    text-align: center;
                    align-self: center;
                    padding: 7px 15px;
                    font-size: 1rem;
                    transition: font-size 300ms ease;
                }
            }
        }
    }

    .mySpecialty {
        max-width: 100%;
        min-height: auto;
        @include mobilePadding;
        padding-top: 0;
        padding-bottom: 0;



        .specContainer {
            max-width: 1250px;
            margin: 0 auto;
            min-height: 100%;
            padding-bottom: 0;

            > div {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
                min-height: 100%;
                align-items: center;

                .gridDiv {
                    text-align: center;
                    padding: 4rem 2.3rem;
                    min-height: 100%;
                    //background-color: $hoverWhite;

                    i {
                        font-size: 3em;
                        margin: 3rem 0 3rem 0;
                    }

                    h3 {
                        font-size: 23.8px;
                    }

                    p {
                        font-size: 16px;
                        line-height:27.5px;
                    }

                    &:nth-child(2) {
                        border-top: 1px solid #f3f3f3;
                        border-bottom: 1px solid #f3f3f3;
                        //background-color: $secondColor;
                        //color: $white;
                    }
                }
            }
        }
    }

    .selectedProjects {
        min-height: auto;
        max-width: 100%;
        margin: auto;
        text-align: center;
        //background-color: #F8F5F2;
        @include mobilePadding;


        > div {
            max-width: 1120px;
            margin: auto;
            
            h4 {
                font-size: 2.4rem;
                text-transform: capitalize;
                text-align: left;
                margin-bottom: 16px;
            }

            .upperPart {
                //background-color: yellow;
                min-height: 75px;
                display: flex;
                grid-template-columns: 4.7fr 3fr;
                gap: 5.5rem;
                //margin: 8px 0px 50px;
                justify-content: space-between;
                align-items: center;

                p {
                    align-self: center;
                    text-align: left;
                    font-size: 23.8px;
                    width: 510px;
                    line-height: 35px;
                    color: $lightGray;
                }

                .viewAllProjects {
                    background-color: $lightBlack;
                    color: $white;
                    @include blackBtnStyle;
                    align-self: end;
                    margin-bottom: 1rem;
                    transition: all 300ms ease;
        
                    &:hover {
                        color: $white;
                        background-color: $darkBlack;
                    }
                }
            }
    
            .projectDiv {
                max-width: 100%;
                min-height: auto;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
                gap: 1.97rem;
                justify-content: center;
                align-items: center;
                margin-bottom: 3.5rem;
    
    
                .myFeatProj {
                    width: 100%;
                    margin: 0.46rem 0;
                    //min-height: 249.997px;
                    
                    
                    * {
                        transition: display 300ms ease;
                    }
    
    
                    img {
                        width: 100%;
                        height: 350px;
                        object-fit: cover;
                    }
    
                    .bottomSection {
                        padding: 0.2rem 0;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
    
                        p {
                            font-size: 1.5rem;
                            margin-top: 1rem;
                            align-self: center;
                        }
                        
                        a {
                            @include blackBtnStyle;
                            padding: 0.54rem 1rem;
                            margin: 0.2rem 0 0 0;
                        
                            &:hover {
                                background-color: $darkBlack;
                            }
                        }
                    }
    
                }
            }
        }
    }
   

    .preFooter {
        min-height: auto;
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(399.998px, 1fr));

        div {
            padding: 72px 28.748px;
            color: $white;

            i {
                font-size: 2.5rem;
            }

            p {
                font-size: 1rem;
                font-weight: 600;
                margin: 0.75rem 0 0 0;
            }

            h3 {
                font-weight: 600;
              font-size: 1.65rem;
              margin: 0.5rem 0 2rem 0;
            }

            a {
                @include redBtnStyle;
                padding: 0.85rem 1.5rem;


                &:hover {
                    opacity: 0.75;
                }
            }
        }
        
        .getInTouch {
            min-height: 50%;
            background-color: rgba($darkBlack, 0.72);
        }
        
        .dnlResume {
            min-height: 50%;
            background-color: rgba($darkBlack, 0.78);
        }
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .Home {
        position: relative;
        min-height: auto;
    
    
        &::before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            right: 0;
            background-color: rgba($lightBlack, 0.94);
            height: 100%;
            width: 100%;
            z-index: 1;
        }

        .mySpecialty {
            max-width: 100%;
            min-height: auto;
            @include mobilePadding;
            padding-top: 0;
            padding-bottom: 0;
    
    
    
            .specContainer {
                max-width: 1250px;
                margin: 0 auto;
                min-height: 100%;
                padding-bottom: 0;
    
                > div {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
                    min-height: 100%;
                    align-items: center;
    
                    .gridDiv {
                        text-align: center;
                        padding: 4rem 2.3rem;
                        min-height: 100%;
                        //background-color: $hoverWhite;
    
                        i {
                            font-size: 3em;
                            margin: 3rem 0 3rem 0;
                        }
    
                        h3 {
                            font-size: 23.8px;
                        }
    
                        p {
                            font-size: 16px;
                            line-height: 27.5px;
                            color: $lightGray;
                        }
    
                        &:nth-child(2) {
                            border-left: 1px solid #f3f3f3;
                            border-right: 1px solid #f3f3f3;
                            //background-color: $secondColor;
                            //color: $white;
                        }
                    }
                }
            }
        }
    }

    .whatIDo {
        max-width: 100%;
        height: 50vh;
        background-color: #ffffff;
        @include mobilePadding;
        z-index: 1;

        .whatIDoContainer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 4rem;
            max-width: 1120px;
            margin: auto;
        }
    }

    .mySkills {
        min-height: 50vh;
        max-width: 100%;
        @include mobilePadding;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #F8F5F2;

        > div {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            max-width: 1120px;
            margin: auto;

            .whatIDoLeft {
                .whoAmI {
        
                }

                .heading {

                }

                .description {
                    margin-bottom: 1rem;
                }

                .viewMe {
                    display: inline-block;
                    margin: 0.1rem 0 2em 0;
                    @include blackBtnStyle; 
                }
            }

            .skillsContainer {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
                gap: 1em;


                .skill {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    border: 2px solid $borderGray;
                    text-align: center;
                    align-self: center;
                    padding: 7px 15px;
                    font-size: 1rem;
                    transition: font-size 300ms ease;
                }
            }
        }
    }

    .mySpecialty {
        min-height: auto;
        max-width: 100%;
        margin: auto;
        //background-color: #F8F5F2;
        @include mobilePadding;

        .specContainer {
            max-width: 1120px;
            margin: auto;

            .specContDiv {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
                gap: 40px;
                margin: 0 1rem;

                div {}
            }
        }
    }

    .selectedProjects {
        min-height: auto;
        max-width: 100%;
        margin: auto;
        text-align: center;
        //background-color: #F8F5F2;
        @include mobilePadding;


        > div {
            max-width: 1120px;
            margin: auto;
            
            h4 {
                font-size: 20px;
                text-transform: capitalize;
                text-align: left;
                margin-bottom: 16px;
            }

            .upperPart {
                min-height: 75px;
                grid-template-columns: 4.7fr 3fr;
                gap: 5.5rem;
                margin: 8px 0px 50px;
                justify-content: space-between;

                p {
                    text-align: left;
                    font-size: 23.8px;
                    width: 510px;
                    line-height: 35px;
                }

                .viewAllProjects {
                    display: inline-block;
                    margin: 0.1rem 0;
                    @include blackBtnStyle; 
        
                    &:hover {
                        background-color: $darkBlack;
                    }
                }
            }
    
            .projectDiv {
                max-width: 100%;
                min-height: auto;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
                gap: 1.97rem;
                justify-content: center;
                align-items: center;
                margin-bottom: 3.5rem;
    
    
                .myFeatProj {
                    width: 100%;
                    margin: 0.46rem 0;
                    //min-height: 249.997px;
                    
                    
                    * {
                        transition: display 300ms ease;
                    }
    
    
                    img {
                        width: 100%;
                        height: 350px;
                        object-fit: cover;
                    }
    
                    .bottomSection {
                        padding: 0.2rem 0;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
    
                        p {
                            font-size: 1.5rem;
                            margin-top: 1rem;
                            align-self: center;
                        }
                        
                        a {
                            @include blackBtnStyle;
                            padding: 0.54rem 1rem;
                            margin: 0.2rem 0 0 0;
                        
                            &:hover {
                                background-color: $darkBlack;
                            }
                        }
                    }
    
                }
            }
        }
    }
   

    .preFooter {
        min-height: auto;
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(399.998px, 1fr));

        div {
            padding: 72px 28.748px;
            color: $white;

            i {
                font-size: 2.5rem;
            }

            p {
                font-size: 1rem;
                font-weight: 600;
                margin: 0.75rem 0 0 0;
            }

            h3 {
                font-weight: 600;
              font-size: 1.65rem;
              margin: 0.5rem 0 2rem 0;
            }

            a {
                @include redBtnStyle;
                padding: 0.85rem 1.5rem;


                &:hover {
                    opacity: 0.75;
                }
            }
        }
        
        .getInTouch {
            min-height: 50%;
            background-color: rgba($darkBlack, 0.72);
        }
        
        .dnlResume {
            min-height: 50%;
            background-color: rgba($darkBlack, 0.78);
        }
    }
}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .Home {
        position: relative;
        min-height: auto;
    
    
        &::before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            right: 0;
            background-color: rgba($lightBlack, 0.94);
            height: 100%;
            width: 100%;
            z-index: 1;
        }

        .mainSection {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            max-width: 1120px;
            min-height: 100vh;
            margin: auto;
            z-index: 1;
            align-items: center;

            * {
                z-index: 1;
            }

            .mainHero {
                //background: yellow;
    
                h2 {
                    font-family: $primaryFont;
                    font-size: 45px;
                    width: 550px;
                    text-transform: capitalize;
                    font-weight: 400;
                    line-height: 60px;
                    margin: 40px 0 8px 0;
                    color: $white; 
                }
    
                p {
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 26px;
                    font-style: normal;
                    max-width: 420px;
                    text-align: left;
                    margin: 24px 0 3rem;
                    color: $white;
                }
    
                a {
                    background: $white;
                    text-decoration: none;
                    padding: 16px 30px;
                    font-size: 1rem;
                    color: black;
                    border: 2px solid $white;
                    font-weight: bold;
                    width: 30%;
                    margin-bottom: 1rem;
                    //display: block;
                    text-align: center;
    
                    &:not(:last-child) {
                        margin-right: 1.5rem;
                        background: transparent;
                        border: 2px solid $white;
                        color: $white;
                    }
                }
            }

            .heroImg {
                position: relative;
                height: 450px;
                text-align: center;
    
                .circle {
                    position: absolute;
                    background: rgba(#505050, 0.10);
                    height: 170px;
                    width: 170px;
                    border-radius: 50%;
                    z-index: 1;
                }
    
                .circle2 {
                    position: absolute;
                    top: 8rem;
                }
    
                img {
                    height: 90%;
                    width: 100%;
                    margin-top: 3rem;
                    z-index: 2;
                }
            }
        }
    }
    
    .mySpecialty {
        max-width: 100%;
        min-height: auto;
        @include mobilePadding;
        padding-top: 0;
        padding-bottom: 0;



        .specContainer {
            max-width: 1250px;
            margin: 0 auto;
            min-height: 100%;
            padding-bottom: 0;

            > div {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
                min-height: 100%;
                align-items: center;

                .gridDiv {
                    text-align: center;
                    padding: 4rem 2.3rem;
                    min-height: 100%;
                    //background-color: $hoverWhite;

                    i {
                        font-size: 3em;
                        margin: 3rem 0 3rem 0;
                    }

                    h3 {
                        font-size: 23.8px;
                    }

                    p {
                        font-size: 16px;
                        line-height: 27.5px;
                        color: $lightGray;
                    }

                    &:nth-child(2) {
                        border-left: 1px solid #f3f3f3;
                        border-right: 1px solid #f3f3f3;
                        //background-color: $secondColor;
                        //color: $white;
                    }
                }
            }
        }
    }
}